######################################################################
# Automatically generated by qmake (3.0) Wed May 28 11:44:08 2014
######################################################################

QT += widgets
CONFIG += c++11
QMAKE_CXXFLAGS += -W -Wall -g
TEMPLATE = app
TARGET = smoke
INCLUDEPATH += . "/usr/include/lua5.1"
LIBS += -llua5.1

# Input
HEADERS += paintwindow.hpp paintcanvas.hpp grid.hpp v_grid.hpp q_grid.hpp mac_grid.hpp
SOURCES += main.cpp paintwindow.cpp paintcanvas.cpp grid.cpp v_grid.cpp q_grid.cpp mac_grid.cpp
